spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=22621151

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JWT
jwt.secret=mySecret
jwt.expiration=900000

spring.security.user.name=Namira
spring.security.user.password=12345

#Variable de entorno
server.port=9000

debug=false
spring.main.banner-mode=off