spring.datasource.url=jdbc:mysql://uknrgkoglcotza4e:koqiCVF5rNr9ud12PXC1@bldfxwx83poar5lqhyew-mysql.services.clever-cloud.com:3306/bldfxwx83poar5lqhyew
spring.datasource.username=uknrgkoglcotza4e
spring.datasource.password=koqiCVF5rNr9ud12PXC1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000